MONGODB_URI=mongodb+srv://topupdb:topupdb@cluster0.i4huxiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=rerezz-ganteng-banget-anjaylah
EMAIL_USER=delilah.jacobi@ethereal.email
EMAIL_PASS=ADm27CsgaBvPMEGTRC
EMAIL_USER2=rerezzofficial@gmail.com
EMAIL_PASS3=qqup xgyq paxa jehj
